body {
    .container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
      .hosts {
        display: flex;
        align-items: center;
        border: solid;
        border-color: C85137;
        width: 17.5rem;
        height: 20rem;
        margin: 1rem;
        box-shadow: 10px 10px 5px 1px darkred;
        font-family: helvetica;
    }

    ul {
        list-style-type: none;
    }
  }
  @media screen and (max-width: 1400px) {
      .container {
          grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      }
  }
}